{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "huaqi-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"account_id": "2cf7b1f618df72c365005f2134ea0735",
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "huaqi-db",
			"database_id": "dace66ca-2ad0-47a6-994a-c4fdcc94a580"
		}
	],
	"vars": {
		"CONTACT_EMAIL": "asiacardptcg@gmail.com"
	}
}
