{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "huaqi-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8787
    },
    {
      "name": "huaqi-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8788
    },
    {
      "name": "huaqi-nextjs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
